### ISSUE TITLE
Import module error when module is in root directory

### ISSUE THREAD

**Issue by machel2** [v-analyzer/v-analyzer#95]
### Describe the bug

V-analyzer reports error when file with module is in root directory on same level as file containing `main` function

### Expected Behavior

No error

### Current Behavior

Error reported

### Reproduction Steps

```
my_package/
  main.v
  core.v
  mod.v
```
main.v:
```
import core     // here error is reported: >cannot import module "core"<

fn main() {
	core.query_get_data()
}
```
core.v
```
module core

pub fn query_get_data() {
	println('getting data')
}
```

when I move `core.v` into `core/core.v` error goes away

### Environment details (`v doctor` output)

V full version: V 0.4.4 f603035
OS: linux, "EndeavourOS Linux"
Processor: 8 cpus, 64bit, little endian, 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz

getwd: /H/_nobackup/Projects/v_sandbox
vexe: /H/daily/mh/.local/share/v/v
vexe mtime: 2024-02-09 14:26:48

vroot: OK, value: /H/daily/mh/.local/share/v
VMODULES: OK, value: /home/mh/.vmodules
VTMP: OK, value: /tmp/v_1000

Git version: git version 2.43.0
Git vroot status: weekly.2024.06-25-gf6030357 (1 commit(s) behind V master)
.git/config present: true

CC version: cc (GCC) 13.2.1 20230801
thirdparty/tcc status: thirdparty-linux-amd64 99683af0

### Editor name

neovim and vscode

### v-analyzer Version

0.0.4-beta.1.56d7905

### VS Code Extension Version

0.0.4
