### ISSUE TITLE
Incorrect syntax doesn't display error

### ISSUE THREAD

**Issue by indexxd** [v-analyzer/v-analyzer#3]
### Describe the bug

If I use wrong syntax, the analyzer doesn't show any errors

output when using correct array syntax:
![image](https://github.com/v-analyzer/v-analyzer/assets/35069244/b1639eb5-8ee5-4ffa-80e5-b9689a5edced)

and output when using wrong array syntax:
![image](https://github.com/v-analyzer/v-analyzer/assets/35069244/78e6c5be-a55a-49c1-87ec-7af254488472)

### Expected Behavior

Error should be displayed

### Current Behavior

Errors don't show up

### Reproduction Steps

```v
this line should show an error

struct Something {
	hello SomeType[]
}

```

### Environment details (`v doctor` output)

V full version: V 0.4.0 df3c85e
OS: linux, "Arch Linux"
Processor: 8 cpus, 64bit, little endian, Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz

getwd: /home/vit
vexe: /home/vit/v/v
vexe mtime: 2023-07-03 14:45:11

vroot: OK, value: /home/vit/v
VMODULES: OK, value: /home/vit/.vmodules
VTMP: OK, value: /tmp/v_1000

Git version: git version 2.40.1
Git vroot status: weekly.2023.25-95-gdf3c85eb
.git/config present: true

CC version: cc (GCC) 13.1.1 20230429
thirdparty/tcc status: thirdparty-linux-amd64 12f392c3

### Editor name

vscode

### v-analyzer Version

v-analyzer version: 0.0.1-beta.1

**Comment by i582** [comment]
looks like a compiler bug:

<img width="1112" alt="Снимок экрана 2023-07-03 в 20 56 07" src="https://github.com/v-analyzer/v-analyzer/assets/51853996/ea6385bd-13ba-4883-b2be-c72810f5e1f9">

**Comment by indexxd** [comment]
You mean in V itself? When I compile the code, the errors are there, they just don't seem to be picked up by the LSP.

![image](https://github.com/v-analyzer/v-analyzer/assets/35069244/5ea01b1d-eb7e-4bb4-bed7-47b0817a2776)

**Comment by i582** [comment]
> You mean in V itself? When I compile the code, the errors are there, they just don't seem to be picked up by the LSP.
> 
> ![image](https://user-images.githubusercontent.com/35069244/250644135-5ea01b1d-eb7e-4bb4-bed7-47b0817a2776.png)

hm, indeed, thank you
